<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Examples</title>
</head>

<body>
  <header>
    <nav>
      <a href="#" class="brand">My Company</a>
      <ul class="nav-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <div class="buttons">
        <button class="btn-signup">Signup</button>
        <button class="btn-login">Login</button>
      </div>
    </nav>
  </header>

  <main>
    <section class="cta">
      <h1>Welcome to my company</h1>
      <h3>Smart, Speedy, Special</h3>
    </section>
    <section class="about-us">
      <p>Some information about us</p>
      <p>
        StickerScape is your destination for high-quality custom stickers that let you express your unique style and personality. Our stickers are crafted with precision, offering durability and vibrant colors to make your belongings stand out. Whether you're a business looking for branding solutions or an individual wanting to personalize your gear, StickerScape has you covered.
      </p>
      <p>
        With a diverse tange of design options and the ability to bring your own ideas to life, we're here to help you create stickers that leave a lasting impression. Join us in the world of adhesive artistry and make your mark with StickeScape.
      </p>
    </section>
    <section class="table">
      <table>
        <thead>
          <th>Feature</th>
          <th>Basic</th>
          <th>Professional</th>
          <th>Enterprise</th>
        </thead>
        <tbody>
          <tr>
            <td>Feature #1</td>
            <td>✅</td>
            <td>✅</td>
            <td>✅</td>
          </tr>
          <tr>
            <td>Feature for Pro</td>
            <td>❌</td>
            <td>✅</td>
            <td>✅</td>
          </tr>
          <tr>
            <td>Feature for Enterprise</td>
            <td>❌</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="contact-us">

    </section>
  </main>

  <footer>

  </footer>
</body>

</html>
