* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #eee;
  line-height: 1.2;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

header nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: #ddd;

  & .brand {
    font-size: 1.125rem;
  }

  & .nav-menu {
    display: flex;
    list-style-type: none;
    gap: 1rem;
  }

  & .buttons {
    gap: 1rem;

    & button {
      padding: 0.5rem 1rem;
      border-radius: 10px;
    }
  }
}

main {
  margin: 0 auto;
  max-width: 85ch;

  & .cta {
    height: calc(100vh - 5rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
